# steps:
# # Build the container image
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['build', '-t', 'gcr.io/vinbillserver/vinebillcloud', '.']
# # Push the container image to Container Registry
# - name: 'gcr.io/cloud-builders/docker'
#   args: ['push', 'gcr.io/vinbillserver/vinebillcloud']
# # Deploy container image to Cloud Run
# - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
#   entrypoint: gcloud
#   args: ['run', 'deploy', 'vinebillcloud', '--image', 'gcr.io/vinbillserver/vinebillcloud', '--region', 'us-central1', '--platform', 'managed', '--allow-unauthenticated']
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'vinebillcloud'
  - '--image'
  - 'gcr.io/cloudrun/vinebillImage'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'